[tox]
envlist = py38
skipsdist = True

[flake8]
ignore = D203
exclude = .git,__pycache__,venv,.tox,migrations
max-complexity = 15
max-line-length = 100

[testenv]
deps =
    -rrequirements.txt
commands =
    pytest --cov-report term-missing --cov=parser
    flake8 parser test
